{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Thin;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red128\green0\blue128;\red24\green108\blue198;
\red24\green108\blue198;\red241\green241\blue241;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c16471\c16471;\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c9412\c42353\c77647;
\csgenericrgb\c9412\c42353\c77647;\csgenericrgb\c94510\c94510\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid502\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid602\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid702\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid802\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww19980\viewh15960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 Arduino Hands-on Introduction Workshop\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 This workshop created by:\

\f0\b Michael Shiloh\uc0\u8232 Judy Castro\u8232 Teach Me To Make\u8232 www.teachmetomake.com\
\
Revised by Sudhu Tewari 2018\

\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 Arduino Examples - coming soon!\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
The workshop will focus on getting you up and running with Arduino quickly, so that you will understand the basic procedures for working with Arduino and can explore further on your own.\
\
We will cover how to install Arduino on your laptop; how to understand, modify, and write Arduino programs; how to connect sensors to Arduino and read them from a program; and how to connect actuators (LEDs, motors, speakers) and control them from a program. Other topics will be covered as interest dictates and time permits.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#Before_the_Workshop"}}{\fldrslt 1\'a0Before the Workshop}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#At_the_Workshop"}}{\fldrslt 2\'a0At the Workshop}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#First_steps_Verifying_correct_installation"}}{\fldrslt 3\'a0First steps: Verifying correct installation}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#What8217s_going_on_How_to_use_Arduino_to_turn_something_On_and_Off"}}{\fldrslt 4\'a0What\'92s going on: How to use Arduino to turn something On and Off}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#How_do_we_add_our_own_things_LEDs_motors_speakers_sensors_etc"}}{\fldrslt 5\'a0How do we add our own things (LEDs, motors, speakers, sensors, etc.)}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#How_to_use_a_sensor"}}{\fldrslt 6\'a0How to use a sensor}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#Communicating_with_Arduino"}}{\fldrslt 7\'a0Communicating with Arduino}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#analogWrite_Controlling_speed_or_brightness"}}{\fldrslt 8\'a0analogWrite(): Controlling speed or brightness}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#What_else_can_analogWrite_do"}}{\fldrslt 9\'a0What else can analogWrite() do?}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#Arduino_outputs_Voltage_and_current"}}{\fldrslt 10\'a0Arduino outputs: Voltage and current}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#Controlling_large_loads_with_a_transistor"}}{\fldrslt 11\'a0Controlling large loads with a transistor}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#More_to_explore"}}{\fldrslt 12\'a0More to explore}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#Examples_of_Projects_for_Inspiration"}}{\fldrslt 13\'a0Examples of Projects for Inspiration}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#Where_to_go_next"}}{\fldrslt 14\'a0Where to go next}}\cf2 \
\ls1\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com:80/wordpress/arduino-hands-on-intro-workshop#Workshop_kit_contents_You_can_purchase_the_kit_from_Oddwires"}}{\fldrslt 15\'a0Workshop kit contents. You can\'a0 purchase the kit\'a0 from Oddwires}}\
\ls1\ilvl0\cf2 		\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 Before the Workshop\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Please bring your laptop. Arduino runs on Windows, Mac OSX, and Linux. Please download the (free) Arduino software prior to the workshop from\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://arduino.cc/en/Main/Software"}}{\fldrslt \cf4 http://arduino.cc/en/Main/Software}}, and install as much as you can. Instructions at\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://arduino.cc/en/Guide/HomePage"}}{\fldrslt \cf4 http://arduino.cc/en/Guide/HomePage}}\cf4 \
\cf2 \
An Arduino kit will be provided for use during the workshop or you may bring your own.\
If you have questions prior to or after the workshop please contact Sudhu: loopstick@hotmail.com\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 At the Workshop\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Please interrupt anytime with questions.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 First steps: Verifying correct installation\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 All of this is in the Arduino\'a0{\field{\*\fldinst{HYPERLINK "https://www.arduino.cc/en/Guide/HomePage"}}{\fldrslt \cf4 Getting Started}}\'a0guide for your operating system.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Connect Arduino via USB cable\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Windows? Might see \'93New Hardware Discovered\'94 and later might see \'93New Hardware Ready for Use\'94.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Mac OS X? Might see \'93New Network Interface Found\'94. Click \'93Network Preferences\'85\'94,\'a0 click \'93Apply\'94, and when it finishes, click \'93Close\'94. It doesn\'92t matter if the configuration fails.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Linux? Nothing to do here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Open Arduino software (IDE)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Select Tools -> Board. You have an Uno.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Select Tools -> Serial Port\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Windows? Chose the largest COM number\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}No COMs? Raise your hand for help or visit\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Guide/Troubleshooting"}}{\fldrslt \cf4 troubleshooting}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Mac OS X? Chose either usbmodem\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}No usbmodem? Raise your hand for help or visit\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Guide/Troubleshooting"}}{\fldrslt \cf5 troubleshooting}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Linux? There is only one choice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Open File->Examples->Basics->Blink\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Click \'93Upload\'94\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Look for errors in the bottom window of the program\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Errors? Raise your hand for help or visit\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Guide/Troubleshooting"}}{\fldrslt \cf5 troubleshooting}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Look for the amber LED on your Arduino to be blinking\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}No blinking? Raise your hand for help or visit\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Guide/Troubleshooting"}}{\fldrslt \cf5 troubleshooting}}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 What\'92s going on: How to use Arduino to turn something On and Off\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 How does the program (sketch) do this? (all described in the\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/Blink"}}{\fldrslt \cf4 \'a0Blink tutorial}})\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 /*\
\'a0 Blink\
\'a0 Turns on an LED on for one second, then off for one second, repeatedly.\
\'a0\
\'a0 This example code is in the public domain.\
\'a0*/\
\'a0\
// Pin 13 has an LED connected on most Arduino boards.\
// give it a name:\
int led = 13;\
\
// the setup routine runs once when you press reset:\
void setup() \{\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\'a0 // initialize the digital pin as an output.\
\'a0 pinMode(led, OUTPUT);\'a0\'a0\'a0 \'a0\
\}\
\
// the loop routine runs over and over again forever:\
void loop() \{\
\'a0 digitalWrite(led, HIGH);\'a0\'a0 // turn the LED on (HIGH is the voltage level)\
\'a0 delay(1000);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // wait for a second\
\'a0 digitalWrite(led, LOW);\'a0\'a0\'a0 // turn the LED off by making the voltage LOW\
\'a0 delay(1000);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // wait for a second\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \cb1 \
How do we add our own things (LEDs, motors, speakers, sensors, etc.)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 The Solderless Breadboard (SparkFun {\field{\*\fldinst{HYPERLINK "https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard"}}{\fldrslt \cf4 tutorial}})\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2013/07/sbb_inside.jpg"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Use it to add an external LED. LEDs must always be used with resistors so they don\'92t burn . The resistor value can be anywhere from 220 ohm to 1k ohm. The lower the resistance, the brighter the light:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2013/07/led13bb_t.jpg"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Here\'92s another view:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2013/07/Blink_bb.png"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Use the Blink sketch: File -> Examples -> Basics -> Blink (think about why)\
And here is a schematic of this circuit:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2013/07/Blink_schem.png"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 ({\field{\*\fldinst{HYPERLINK "http://www.fritzing.org/"}}{\fldrslt \cf4 Fritzing}})\
Exercise 1: Move LED to a different pin (e.g. pin 8). See if you can figure out how to do this from the schematic alone:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2013/07/BlinkPin8_schem.png"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Now the LED won\'92t blink until you change the program, since the program is only turning pin 13 on and off. Change the program to control pin 8.\
Exercise 2: If you changed the program to control only pin 8, then the built-in LED on pin 13 is no longer blinking. Can you change the program to make them both blink?\
Are we limited to LEDs? No; we could replace the LED (and its resistor) with any other suitable device, with some considerations. We\'92ll learn more about this later.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 How to use a sensor\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 So far we\'92ve only used Arduino as an output device, to control something in the physical world (the LED). The other way of interfacing to the physical world is as an input device, using a sensor to get information about the physical world. We\'92ll start with a\'a0
\f4\i photoresistor
\f1\i0 , also called a\'a0
\f4\i light dependent resistor
\f1\i0 \'a0or\'a0
\f4\i LDR
\f1\i0 . It\'92s a resistor whose resistance depends on the light: the more light, the lower the resistance. (The resistor we used above with the LED is a\'a0
\f4\i fixed
\f1\i0 \'a0resistor.)\
The LDR indicates the amount of light by changing its resistance, but Arduino can not measure resistance. Arduino can measure voltage. Fortunately, we can easily convert a varying resistance to a varying voltage using a fixed resistor to create a voltage divider. This time the fixed resistor needs a larger resistance, so select a 10 k ohm resistor and build the circuit below. You don\'92t need to remove the LED circuit as there should be room on your breadboard for both, and we\'92ll use the LED again later.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2013/07/arduinoLDR_schem.png"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Open and upload this sketch:\
File->Examples->Basics->AnalogReadSerial\
How do you know if anything is working? Arduino might be reading the sensor, but is it telling you anything? Read the Arduino\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/AnalogReadSerial"}}{\fldrslt \cf4 tutorial}}\'a0to find out.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Communicating with Arduino\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Arduino is connected to your computer, so they can communicate. Let\'92s look at the AnalogReadSerial sketch:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 Serial.println(sensorValue);\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb1 This allows Arduino to send a message to your laptop. In order to see this message you need to open the\'a0
\f4\i Serial Monitor
\f1\i0 \'a0by clicking on the magnifying glass near the top right corner.\
(By the way, this also allows a program on your laptop to communicate with a program on your Arduino. See\
File->Examples->Communication\
This is covered more in the intermediate Arduino workshops.)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 analogWrite(): Controlling speed or brightness\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 If digitalWrite() can turn an LED on and off, and analogRead() can read a range of values, what would you guess analogWrite() might do?\
Move the LED to pin 11:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2013/07/BlinkPin11_schem.png"}}{\fldrslt \cf4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 Now upload this sketch:\
File -> Examples -> Basics -> Fade\
What\'92s the LED doing? Can you figure out how the sketch is doing this?\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 analogWrite(led, brightness);\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb1 and then\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 brightness = brightness + fadeAmount;\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb1 How does it know to start fading down when it reaches the maximum value?\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 \'a0 if (brightness == 0 || brightness == 255) \{\
\'a0\'a0\'a0 fadeAmount = -fadeAmount ; \
\'a0 \}\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb1 \
Why did I ask you to move the LED to pin 11? It turns out analogWrite() only works on certain pins: 3, 5, 6, 9, 10, and 11. ({\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Reference/AnalogWrite"}}{\fldrslt \cf4 reference}})\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
What else can analogWrite() do?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 It turns out that analogWrite() also works well to control the speed of a motor. However now we need to consider whether our motor is compatible with Arduino\'92s outputs.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
Arduino outputs: Voltage and current\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 When used as outputs, two things must be considered: the voltage and the current. Our Arduino can deliver 5 v, and at most 40 mA.\
The voltage is determined by Arduino, but the current is determined by whatever we\'92re trying to control. In the case of the LEDs, they only need 20 mA or less. The motor we have might take more than 40 mA. In the worst case, when it\'92s stalled, it might want a 200 mA.\
The important thing to realize is that Arduino does not have the ability to limit this current. It will try to deliver whatever is asked of it,\'a0
\f0\b even if it overheats and damages itself
\f1\b0 .\
If we want to control a device that might take more than 40 mA, we have to use an intermediary.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Controlling large loads with a transistor\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 The transistor is like a bicycle gear: you control it with a small amount of current, and it in turn can control a lot more current.\
The transistor also allows us to use a higher voltage than the 5V Arduino can deliver.\
\
You can test this with either\
File -> Examples -> Basics -> Blink\uc0\u8232 File -> Examples -> Basics -> Fade\
References:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}irlb8721pbf\'a0{\field{\*\fldinst{HYPERLINK "https://www.adafruit.com/datasheets/irlb8721pbf.pdf"}}{\fldrslt \cf4 datasheet}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://itp.nyu.edu/physcomp/Tutorials/HighCurrentLoads"}}{\fldrslt tutorial}}\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 More to explore\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}digitalRead()\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}What is a switch?\cf4 	{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170608022855/http://teachmetomake.com/wordpress/wp-content/uploads/2015/01/arduinoWireSwitch_bb.png"}}{\fldrslt \
}}\ls4\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Arduino->File->Examples->Basics->DigitalReadSerial\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/DigitalReadSerial"}}{\fldrslt Digital Read Serial\'a0tutorial}}\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Making sounds:\'a0{\field{\*\fldinst{HYPERLINK "http://itp.nyu.edu/physcomp/Tutorials/Tutorials"}}{\fldrslt \cf4 Melody}}\'a0tutorial\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Joining inputs and outputs: switch controls speed, switch choses between two brightness levels, thermistor or other sensor changes behavior, etc.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Multiple output devices: play melody while controlling motor speed, etc.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The problem with, and a solution to, delay():\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/BlinkWithoutDelay"}}{\fldrslt \cf4 BlinkWithoutDelay}}\'a0tutorial\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Boolean logic, tests, and conditionals\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Examples of Projects for Inspiration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}One website\'92s opinion of the{\field{\*\fldinst{HYPERLINK "http://hacknmod.com/hack/top-40-arduino-projects-of-the-web/"}}{\fldrslt \cf4 \'a0top 40 Arduino Projects}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://playground.arduino.cc/Main/InterfacingWithHardware"}}{\fldrslt Interfacing with Hardware}}\cf2 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Arduino related\'a0{\field{\*\fldinst{HYPERLINK "http://www.instructables.com/tag/type-id/category-technology/channel-arduino/"}}{\fldrslt \cf4 Instructables}}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Google anything you can think of and the word \'93Arduino\'94\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Where to go next\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}You can always email me\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Free \'93{\field{\*\fldinst{HYPERLINK "http://hci.rwth-aachen.de/arduino"}}{\fldrslt \cf4 Arduino in a Nutshell}}\'94 booklet\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Many excellent Arduino books, e.g. \'93{\field{\*\fldinst{HYPERLINK "http://shop.oreilly.com/product/0636920021414.do"}}{\fldrslt \cf4 Getting Started with Arduino\cf2 \'93}}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Local places to work on projects and get informal help\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://techliminal.com/open-hack-night/"}}{\fldrslt Open hack night}}\cf2 \'a0every Wednesday at Tech Liminal in Oakland\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Hacker spaces often welcome non-members to bring projects or questions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.noisebridge.net/"}}{\fldrslt Noisebridge}}\cf2 \'a0(San Francisco)\
\ls6\ilvl2\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://sudoroom.org/"}}{\fldrslt Sudo room}}\cf2 \'a0(Oakland)\
\ls6\ilvl2\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.hackerdojo.com/"}}{\fldrslt Hacker Dojo}}\cf2 \'a0(Mountain View)\
\ls6\ilvl2\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://acemonstertoys.org/"}}{\fldrslt Ace Monster Toys}}\cf2 \'a0(Oakland)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Websites with parts, tutorials, examples\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://arduino.cc/"}}{\fldrslt Arduino}}\cf2 \
\ls6\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.adafruit.com/"}}{\fldrslt Adafruit Industries}}\cf2 \
\ls6\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/"}}{\fldrslt Sparkfun}}\cf2 \
\ls6\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://tronixstuff.wordpress.com/"}}{\fldrslt Tronixstuff}}\cf2 \
\ls6\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://itp.nyu.edu/physcomp/Tutorials/Tutorials"}}{\fldrslt NYU ITP}}\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Local shops with very knowledgeable staff\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://allashers.com/"}}{\fldrslt Al lasher\'92s}}\cf2 \'a0(Berkeley)\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Online resources\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Arduino\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/forum/"}}{\fldrslt \cf4 forum}}\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Arduino\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/forum/index.php?board=3.0"}}{\fldrslt \cf4 Google+}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://arduino.cc/forum/index.php?board=3.0"}}{\fldrslt Massive list of resources}}\cf2 \
\ls8\ilvl1\cf4 {\listtext	
\f2 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://itp.nyu.edu/physcomp/sensors/Reports/Reports"}}{\fldrslt Sensor workshop}}\cf2 \'a0at ITP, including long list of different sensors\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Michael\'92s\'a0{\field{\*\fldinst{HYPERLINK "http://teachmetomake.com/wordpress"}}{\fldrslt \cf4 pages}}\cf4 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 You can\'a0purchase Michael Shiloh\'92s LBL kit from\'a0{\field{\*\fldinst{HYPERLINK "http://www.oddwires.com/lawrence-berkeley-laboratory-kit/"}}{\fldrslt \cf4 Oddwires}}\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 LBL Workshop kit contents:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Arduino Uno\
{\listtext	
\f2 \uc0\u9642 
\f1 	}USB cable\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Prototyping\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Solderless Breadboard\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Jumper wires\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 {\listtext	
\f5 \uc0\u9642 
\f0 	}Output devices (actuators)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}LEDs\
{\listtext	
\f2 \uc0\u9642 
\f1 	}5-9V DC Motor with leads\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Piezo element (passive, so can be used both as a sensor and an actuator)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 {\listtext	
\f5 \uc0\u9642 
\f0 	}Input devices (sensors)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}Light dependent resistor (CdS cell)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Thermistor\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Piezo element (passive, so can be used both as a sensor and an actuator)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 {\listtext	
\f5 \uc0\u9642 
\f0 	}Helper components
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}220 ohm resistors\
{\listtext	
\f2 \uc0\u9642 
\f1 	}10K resistors\
{\listtext	
\f2 \uc0\u9642 
\f1 	}1K resistors\
{\listtext	
\f2 \uc0\u9642 
\f1 	}MOSFET irlb8721pbf\
{\listtext	
\f2 \uc0\u9642 
\f1 	}9V battery case with 2.1mm plug for Arduino\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\

\f0\b  {\field{\*\fldinst{HYPERLINK "http://www.oddwires.com/arduino-kits/"}}{\fldrslt Oddwires}} sells a variety of other kits as well:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.oddwires.com/arduino-kits/"}}{\fldrslt http://www.oddwires.com/arduino-kits/}}\
}